<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CountdownTimer.js">
    <Files>
      <File FileName="Assets\Scripts\CountdownTimer.js" Line="10" Column="32" />
      <File FileName="Assets\Scripts\MenuMouseHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup .js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountdownTimer.js" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>